File: run_decon_1par/smooth2d.f90

  subroutine boxconv_lop(nbox, nx, xx, yy, bb)
    integer,intent(in):: nx,nbox
    real,dimension(nx),intent(in)::xx
    real,dimension(nx+nbox-1),intent(out)::yy,bb

    integer::i,ny

    ny=nx+nbox-1
    do i= 1, ny
       bb(i) = 0.
    enddo
    bb(1) = xx(1)
    do i= 2, nx
       bb(i) = bb(i-1) + xx(i)  ! make B(Z) = X(Z)/(1-Z)
    enddo
    do i= nx+1, ny
       bb(i) = bb(i-1)
    enddo
    do i= 1, nbox
       yy(i) = bb(i)
    enddo
    do i= nbox+1, ny
       yy(i) = bb(i) - bb(i-nbox) ! make Y(Z) = B(Z)*(1-Z**nbox)
    enddo
    do i= 1, ny
       yy(i) = yy(i) / nbox
    enddo
  end subroutine boxconv_lop

File: src/smoothing.c
void boxconv_lop(int nbox, int nx, float *xx, float *yy, float *bb)
{
  int ny;
  int i;

  ny  = nx + nbox-1;
  for(i=0; i<ny; i++) bb[i] = 0.;
  bb[0] = xx[0];
  for(i=1; i<nx; i++) bb[i] = bb[i-1] + xx[i]; //make B(z) = X(z)/(1-z)
  for(i=nx; i<ny; i++) bb[i] = bb[i-1];
  for(i=0; i<nbox; i++) yy[i] = bb[i];
  for(i=nbox; i<ny; i++) yy[i] = bb[i]-bb[i-nbox];//make Y(z) = B(z)*(1-z**nbox)
  for(i=0; i<ny; i++) yy[i] /= nbox;
}
